<html>
<head>
<title>Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  <style>
  .nav{
		padding:5;
		background-color: #40bf80;
		border-color: #E7E7E7;
		text-color: #777;
  }
  .text-center{
			background-color: #40bf80;
		border-color: #E7E7E7;
		text-color: #777;
  }
  .bar {
		color:#BF4068;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
 
  /* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

a {
  color: white;
  text-decoration: none; /* no underline */
}

.img-responsive2 {
    display: inline-block;
    max-width: 10%;
    height: 20%;
}

label.label{
	font-size:22;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
  </style>
</head>
<body>


<nav class="nav navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="nav-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#link1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<figure>
					<img src="img/logo.png"class="logo" alt="logo" width="150" height="30"/>
					<figcaption>Cafeteria Om 7asn</figcaption>
				</figure>
			</a>	
		</div>
		<!-- nav-header-->
		<div class="collapse navbar-collapse" id="link1">
			<ul class="nav navbar-nav">
				<li class="AdminHome.html "><a href="AdminHome.html" class="glyphicon glyphicon-home"><strong> <span class="bar">Home</span></strong> <span class="sr-only">(current)</span></a></li> 
				<li ><a href="AddProducts.html" class="glyphicon glyphicon-cutlery"><strong> <span class="bar">Products</span></strong></a></li>
				<li ><a href="all_user.html" class="glyphicon glyphicon-user"> <strong><span class="bar">Users</span></strong></a></li>
				<li ><a href="order_admin.php" class="glyphicon glyphicon-cutlery"> <strong><span class="bar">ManualOrders</span></strong></a></li>
				<li ><a href="Checks.html" class="glyphicon glyphicon-log-out"> <strong><span class="bar">Checks</span></strong></a></li>
			</ul>
				<figure >
						<img src="img/admin.jpg" class="img-responsive2 logo nav-right" alt="Admin"  width="600" height="500"/>
						<figcaption class="nav-right"><span></span></figcaption>
				</figure>
		</div>

	</div>
	<!-- container fluid-->
	<a name="myPage" >
	
	
</nav>
	
	<div class="row">
		<div class="col-sm-12">
			<pre>
			
			</pre>
		</div>
		
	</div>

	<hr>
	<!-- body -->
	 <div class="row">
	 <div class="col-md-3"></div>
  	<div class="col-md-6">
    
          <form class="form-horizontal" action="" method="POST">
          <fieldset>
            <div id="legend">
              <legend class="">Add Products</legend>
            </div>
            <div class="control-group">
              <label class="control-label" for="product">Product</label>
              <div class="controls">
                <input type="text" id="product" name="product" placeholder="" class="form-control input-lg">
                <p class="help-block">Product can contain any letters</p>
              </div>
            </div>
         
            <div class="control-group">
              <label class="control-label" for="price">Price</label>
              <div class="controls">
                <input type="number" id="price" name="price" placeholder="" class="form-control input-lg">
                <p class="help-block">Please provide the product price</p>
              </div>
            </div>
         
			 <div class="control-group">
              <label class="control-label" for="category">Category</label>
              <div class="controls">
				<select class="form-control">
					<option >Hot</option>
					<option >Cold</option>
					<option >Any Thing</option>
					<option >Mix</option>
				</select>
			  <p class="help-block">Please provide the product Category</p>
              </div>
            </div>
           
		     <div class="control-group">
              <label class="control-label" for="product-picture">Product Picture</label>
              
			  <span class="btn-file file-input btn btn-block btn-primary">
					Browse <input type="file">
				</span>
            </div>
			<div class="control-group">
			<label>
			
			</label>
			</div>
         
            <div class="control-group">
              <!-- Button -->
              <div class="controls">
                <button class="btn btn-success">Save</button>
				<input type="reset" class="btn btn-warning"/>
              </div>
            </div>
			
          </fieldset>
        </form>
    
    </div> 
  </div>
  
  
  
  <div class="row">
		<div class="col-sm-12">
			<pre>
			
			</pre>
		</div>
		
	</div>
	
	
	
	
	
	
	
	<!-- footer using well -->
	<footer class="text-center">
		  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		  </a><br><br>
		<p>Cafetria Om Gamal Made By <a href="#" data-toggle="tooltip" title="Jaguars">Jaguars</a> &copy;</p> 
	</footer>

	<script>
	$(document).ready(function(){
		// Initialize Tooltip
		$('[data-toggle="tooltip"]').tooltip(); 
	})
	</script>

</body>
</html>
