<html>
<head>
<title>Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script src="http://code.jquery.com/jquery-1.5.1.min.js" type="text/javascript"></script>
 <script type="text/javascript">
		   
             $(document).ready(function()
             {
                 $('.RowToClick').click(function ()
                 {
                     $(this).nextAll('tr').each( function()
                     {
                         if ($(this).is('.RowToClick'))
                        {
                           return false;
                        }
                        $(this).toggle(350);
                     });
                 });
             });
 </script>

  <style>
  .nav{
  
		padding:5;
		background-color: #40bf80;
		border-color: #E7E7E7;
		text-color: #777;
  }
  .text-center{
			background-color: #40bf80;
		border-color: #E7E7E7;
		text-color: #777;
  }
  .bar {
		color:#BF4068;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
 
  /* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

a {
  color: white;
  text-decoration: none; /* no underline */
}

.img-responsive2 {
    display: inline-block;
    max-width: 10%;
    height: 20%;
}

label.label{
	font-size:22;
}

  </style>
</head>
<body>


<nav class="nav navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="nav-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#link1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<figure>
					<img src="img/logo.png"class="logo" alt="logo" width="150" height="30"/>
					<figcaption>Cafeteria Om 7asn</figcaption>
				</figure>
			</a>	
		</div>
		<!-- nav-header-->
		<div class="collapse navbar-collapse" id="link1">
			<ul class="nav navbar-nav">
				<li class="# "><a href="#" class="glyphicon glyphicon-home"><strong> <span class="bar">Home</span></strong> <span class="sr-only">(current)</span></a></li> 
				<li ><a href="#" class="glyphicon glyphicon-cutlery"><strong> <span class="bar">Products</span></strong></a></li>
				<li ><a href="#" class="glyphicon glyphicon-user"> <strong><span class="bar">Users</span></strong></a></li>
				<li ><a href="#" class="glyphicon glyphicon-cutlery"> <strong><span class="bar">ManualOrders</span></strong></a></li>
				<li ><a href="#" class="glyphicon glyphicon-log-out"> <strong><span class="bar">Checks</span></strong></a></li>
			</ul>
				<figure >
						<img src="img/admin.jpg" class="img-responsive2 logo nav-right" alt="Admin"  width="600" height="500"/>
						<figcaption class="nav-right"><span></span></figcaption>
				</figure>
		</div>

	</div>
	<!-- container fluid-->
	<a name="myPage" >
	
	
</nav>
	
	<div class="row">
		<div class="col-sm-12">
			<pre>
			
			</pre>
		</div>
		
	</div>

	<hr>
	<!-- body -->
	<div class="row">
		<div class="col-sm-12">
			<pre>
			<h2>Orders</h2>
			</pre>
		</div>
		
	</div>
	 <div class="row">
	 <div class="col-md-12">
	 <table class="table table-striped">
    <thead>
      <tr>
        <th>Order-Date</th>
        <th>name</th>
        <th>Room</th>
		<th>Ext</th>
		<th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>21-22-223</td>
        <td>Doe</td>
        <td>33</td>
		<td>3222</td>
        <td>Deliver</td>
      </tr>
     
    </tbody>
	
  </table>
<div class="well well-lg"><img src=""  alt="drinks"/> <img src=""  alt="drinks"/><img src=""  alt="drinks"/> <img src=""  alt="drinks"/></div>

    </div> 
  </div>
 
	
	<!-- footer using well -->
	<footer class="text-center">
		  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		  </a><br><br>
		<p>Cafetria Om Gamal Made By <a href="#" data-toggle="tooltip" title="Jaguars">Jaguars</a> &copy;</p> 
	</footer>

	<script>
	$(document).ready(function(){
		// Initialize Tooltip
		$('[data-toggle="tooltip"]').tooltip(); 
	})
	</script>

</body>
</html>